<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../../../tools/style/reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>div-puzzle-pc | lesson-3</title>
  </head>
  <body>
    <!-- ここから書く -->
<div class="zentai">
        <div class="ue">
        <ul>
          <li ></li>
          <li ></li>
          <li ></li>
        </ul>
        </div>
      <div class="hidari"></div>
      <div class="migi">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
      </div>
        <div class="sita"></div>
 </div>
   
  </body>
</html>
