.zentai {
  width: 400px;
  height: 450px;
}

.ue {
  width: 400px;
  height: 100px;
  background-color: #141f40;
}
.ue ul {
  height: 60px;
  width: 160px;
  background-color: white;
  position: relative;
  left: 100px;
  top: 20px;
}

.ue ul li {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: aqua;
}


.hidari {
  width: 150px;
  height: 250px;
  background-color: #80bfa8;
  float: left;
}

.migi {
  width: 250px;
  height: 250px;
  background-color: #8c2727;
  float: left;
  position: relative;
}

.a {
  border: solid white 5px;
  width: 140px;
  height: 40px;
  background-color: #ff863f;
  position: absolute;
  top: 40px;
  left: 40px;
  display: inline-block;
}

.b {
  border: solid white 5px;
  width: 140px;
  height: 40px;
  float: left;
  background-color: #ff863f;
  position: absolute;
  top: 100px;
  left: 40px;
}

.c {
  border: solid white 5px;
  width: 140px;
  height: 40px;
  float: left;
  background-color: #ff863f;
  position: absolute;
  top: 160px;
  left: 40px;
}

.sita {
  width: 400px;
  height: 100px;
  background-color: #d98d30;
  float: left;
}
